{
  "name": "babel-plugin-clsx",
  "version": "0.5.0",
  "description": "Add clsx() automatically to className in React and support Typescript.",
  "main": "./index.js",
  "files": [
    "index.js",
    "react.d.ts",
    "jsx-runtime.d.ts",
    "jsx-dev-runtime.d.ts",
    "jsx-scope.d.ts",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjxxxxxxxxx/babel-plugin-clsx.git"
  },
  "keywords": [
    "babel-plugin",
    "react",
    "react-jsx",
    "clsx",
    "classnames"
  ],
  "author": "zjxxxxxxxxx <954270063@qq.com>",
  "bugs": {
    "url": "https://github.com/zjxxxxxxxxx/babel-plugin-clsx/issues"
  },
  "homepage": "https://github.com/zjxxxxxxxxx/babel-plugin-clsx#readme",
  "license": "MIT",
  "scripts": {
    "build": "esno ./scripts/build.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cz": "simple-git-hooks & esno ./scripts/commit.ts",
    "play": "esno ./scripts/play.ts",
    "format": "prettier -w '{src,test,scripts}/**/*.{ts,tsx,js,jsx}'",
    "release": "esno ./scripts/release.ts",
    "test": "pnpm --filter tests run test",
    "type": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-syntax-jsx": "^7.27.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@types/babel__core": "^7.20.1",
    "@types/node": "^20.5.0",
    "@types/prettier": "^2.7.3",
    "consola": "^3.2.3",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.4.1",
    "esno": "^4.8.0",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format && pnpm type && pnpm test",
    "commit-msg": "pnpm esno ./scripts/check-commit.ts"
  }
}
