{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "lib": ["ESNext"],
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "noEmit": false,
    "esModuleInterop": false,
    "removeComments": true
  },
  "include": ["global.d.ts", "src"]
}
